<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
	<meta name="created" content="2020-06-19T14:54:22.155298059"/>
	<meta name="changed" content="2020-06-19T14:55:19.032548701"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
	<!-- Material Design for Bootstrap CSS -->
	<link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<script type="text/javascript" src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script
			src="https://code.jquery.com/jquery-3.5.1.min.js"
			>
	</script>
	<script src="leaflet-search-master\src\leaflet-search.js"></script>
	<link rel="stylesheet" href="leaflet-search-master\src\leaflet-search.css" />
	<script src="leaflet-search-master\src\leaflet-search.js"></script>
	<link rel="stylesheet" href="leaflet-search-master\src\leaflet-search.css" />
	<script  src="js/countries.js"></script>
	<style>
		table {
			display:inline-grid;
		}
		.curs, .columns
		{
			cursor:pointer;
		}
		.columns:hover
		{
			background-color: darkblue;
			color:white;
			/* Firefox */
			-moz-transition-property: all;
			-moz-transition-duration: 400ms;
			-moz-transition-timing-function: ease-out;
			-moz-transition-delay: 20ms;
			/* Chrome / Safari */
			-webkit-transition-property: all;
			-moz-transition-duration: 400ms;
			-webkit-transition-timing-function: ease-out;
			-webkit-transition-delay: 20ms;
			/* Opera */
			-o-transition-property: all;
			-o-transition-duration: 300ms;
			-o-transition-timing-function: ease-out;
			-o-transition-delay: 20ms;
			/* Default */
			transition-property: all;
			transition-duration: 300ms;
			transition-timing-function: ease-out;
			transition-delay: 20ms;
		}
		li
		{
			list-style: none;
		}
		.active{
			color:red;
		}
		.nav-item:hover{
			color:cadetblue;
			text-underline-color: indianred;
		}

		.dropdown-item span {
			display: table-cell;
		}

	</style>
</head>
<body lang="es-ES" dir="ltr">
	<div class="nav">
		<ul class="nav grey lighten-4 py-4">
			<li class="nav-item active">
				<a class="curs nav-link active" onclick="api('','all')" data-value="all" id="all">All Countries</a>
			</li>
			<li class="nav-item">
				<a class="curs nav-link " onclick="continents(this)" data-value="asia" id="asia">Asia</a>
			</li>
			<li class="nav-item">
				<a class="curs nav-link" onclick="continents(this)" data-value="europe" id="europe">Europe</a>
			</li>
			<li class="nav-item">
				<a class="curs nav-link" onclick="continents(this)" data-value="americas" id="america">America</a>
			</li>
			<li class="nav-item">
				<a class="curs nav-link" onclick="continents(this)" data-value="africa" id="africa">Africa</a>
			</li>
			<li class="nav-item">
				<a class="curs nav-link" onclick="continents(this)" data-value="oceania" id="oceania">Oceania</a>
			</li>
		</ul>
	</div>
	<div class="container" >

		<h6 id="number-countries"></h6>

		<div class="row">
			<div class="col-md-6"  id="datas">
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-4" id="map" style="height:200px; margin-top:10%;"></div>
		</div>

		<div class="row" id="datasdown">
			<div class="col-md-8">
				<p>Geography</p>
				<table id="GeographyTable" class="table table-hover">
				</table>
			</div>

			<div class="col-md-4">
				<p>Social data</p>
				<table id="SocialTable" class="table table-hover">
				</table>
			</div>
		</div>
	</div>

</div>
</body>
</html>